
<h2 class="sub_headline"><?= $this->headline ?></h2>

<?php $l = $this->lang; ?>

<?php // ---- Section 1: automatic database backups (retention settings + current list) ---- ?>
<details class="backup-section" data-backup-section="auto" open>
  <summary class="backup-section-legend"><?= $l['sectionAuto'] ?></summary>
  <div class="backup-section-body">

    <?php if ($this->settingsMessage): ?>
      <div class="tl_message"><p class="tl_confirm"><?= $this->settingsMessage ?></p></div>
    <?php endif; ?>
    <?php if ($this->settingsError): ?>
      <div class="tl_message"><p class="tl_error"><?= $this->settingsError ?></p></div>
    <?php endif; ?>

    <div class="tl_message">
      <p class="tl_info"><?= $l['autoIntro'] ?></p>
    </div>

    <form method="post" action="<?= $this->action ?>" data-turbo="false" class="backup-settings-form">
      <input type="hidden" name="FORM_SUBMIT" value="tl_backup_settings">
      <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

      <label class="backup-settings-field">
        <span><?= $l['keepMaxLabel'] ?></span>
        <input type="number" name="keep_max" class="tl_text" min="0" step="1" value="<?= $this->retentionKeepMax ?>" placeholder="<?= $this->retentionDefaultMax ?>">
      </label>
      <label class="backup-settings-field">
        <span><?= $l['keepIntervalsLabel'] ?></span>
        <input type="text" name="keep_intervals" class="tl_text" autocomplete="off" spellcheck="false" value="<?= $this->retentionIntervals ?>" placeholder="<?= $this->retentionDefaultIntervals ?>">
      </label>

      <p class="backup-settings-status">
        <?= null !== $this->retention ? $l['settingsActive'] : $l['settingsStandard'] ?>
        <?= sprintf($l['settingsDefault'], 'keep_max '.$this->retentionDefaultMax.' · '.$this->retentionDefaultIntervals) ?>
      </p>

      <div class="backup-settings-buttons">
        <button type="submit" class="tl_submit"><?= $l['settingsSave'] ?></button>
        <?php if (null !== $this->retention): ?>
          <button type="submit" name="settings_reset" value="1" class="tl_submit"><?= $l['settingsReset'] ?></button>
        <?php endif; ?>
      </div>
    </form>

    <p class="backup-group-title"><?= $l['autoListTitle'] ?></p>
    <?php if (!$this->serverBackups): ?>
      <p class="restore-explain"><em><?= $l['autoListEmpty'] ?></em></p>
    <?php else: ?>
      <ul class="backup-list backup-auto-list">
        <?php foreach ($this->serverBackups as $backup): ?>
          <li><code><?= $backup['name'] ?></code> · <?= $backup['date'] ?> · <?= $backup['size'] ?></li>
        <?php endforeach; ?>
      </ul>
    <?php endif; ?>

  </div>
</details>

<?php // ---- Section 2: manual backup downloads ---- ?>
<details class="backup-section" data-backup-section="manual">
  <summary class="backup-section-legend"><?= $l['sectionManual'] ?></summary>
  <div class="backup-section-body">

<?php if ($this->intro): ?>
  <div class="tl_message">
    <p class="tl_info"><?= $this->intro ?></p>
  </div>
<?php endif; ?>

<?php if ($this->securityNote): ?>
  <div class="tl_message">
    <p class="tl_error"><?= $this->securityNote ?></p>
  </div>
<?php endif; ?>

<?php if ($this->gzipHint): ?>
  <div class="tl_message" id="backup-gzip-hint" hidden>
    <p class="tl_info"><?= $this->gzipHint ?></p>
  </div>
<?php endif; ?>

<div class="tl_tbox">

  <?php
  // Reusable card: a download form, a progress bar (filled by JS) and the contents grouped
  // under headings ("Datenbank", "Dateien und Ordner").
  $card = function (string $formSubmit, string $label, array $groups) {
      ?>
      <div class="backup-card" style="border:1px solid var(--border,#ddd); border-radius:var(--border-radius,3px); padding:1.2em;">
        <form method="post" action="<?= $this->action ?>" data-turbo="false" data-backup-form>
          <input type="hidden" name="FORM_SUBMIT" value="<?= $formSubmit ?>">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
          <input type="hidden" name="download_token" value="">
          <button type="submit" class="tl_submit backup-btn" style="width:100%;"><span class="backup-spinner" style="display:none" aria-hidden="true"></span><span class="backup-label"><?= $label ?></span></button>
        </form>
        <div class="backup-progress" hidden>
          <progress class="backup-progress-bar" max="100" value="0"></progress>
          <div class="backup-progress-text"></div>
        </div>
        <div class="backup-contents">
          <?php foreach ($groups as $group): ?>
            <p class="backup-group-title"><?= $group['title'] ?></p>
            <ul class="backup-list">
              <?php foreach ($group['items'] as $item): ?>
                <li><?= $item ?></li>
              <?php endforeach; ?>
            </ul>
          <?php endforeach; ?>
        </div>
      </div>
      <?php
  };

  // Group the contents under headings: a database group and a files/folders group.
  $fileItems = array_map(static fn ($p) => '<code>'.$p.'</code>', $this->filePaths);
  $databaseGroup = ['title' => $this->databaseGroup, 'items' => [$this->databaseItem]];
  $filesGroup = ['title' => $this->filesGroup, 'items' => $fileItems];
  ?>

  <?php // Only revealed by JavaScript in browsers that support the on-page (FSA) download. ?>
  <div class="backup-dlmode" id="backup-dlmode" hidden>
    <span class="backup-dlmode-label"><?= $this->lang['dlModeLabel'] ?></span>
    <label><input type="radio" name="backup_dl_mode" value="native"> <?= $this->lang['dlModeNative'] ?></label>
    <label><input type="radio" name="backup_dl_mode" value="js"> <?= $this->lang['dlModeJs'] ?></label>
  </div>

  <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(240px, 1fr)); gap:1.5em; align-items:start; padding:0 1.5em 1.5em;">
    <?php $card('tl_backup_full', $this->fullLabel, [$databaseGroup, $filesGroup]); ?>
    <?php $card('tl_backup_files', $this->filesLabel, [$filesGroup]); ?>
    <?php $card('tl_backup_database', $this->databaseLabel, [$databaseGroup]); ?>
  </div>

</div>

  </div>
</details>

<?php // ---- Section 3: restore ---- ?>
<?php $restoreActive = $this->restoreError || $this->restoreResultSteps || $this->archive || $this->archiveError; ?>
<details class="backup-section" data-backup-section="restore" id="restore"<?= $restoreActive ? ' open data-force-open' : '' ?>>
  <summary class="backup-section-legend"><?= $l['sectionRestore'] ?></summary>
  <div class="backup-section-body">

<div class="tl_message">
  <p class="tl_info"><?= $l['restoreIntro'] ?></p>
</div>

<div class="restore-danger">
  <p class="restore-danger-title">⚠️ <?= $l['restoreDanger'] ?></p>
  <p class="restore-danger-text"><?= $l['restoreWarning'] ?></p>
</div>

<?php if ($this->restoreError): ?>
  <div class="tl_message">
    <p class="tl_error"><?= $this->restoreError ?></p>
    <?php if ($this->restoreErrorSafetyBackup): ?>
      <p class="tl_info"><?= sprintf($l['restoreFailedSafety'], $this->restoreErrorSafetyBackup) ?></p>
    <?php endif; ?>
  </div>
<?php endif; ?>

<?php if ($this->restoreResultSteps): ?>
  <div class="tl_message">
    <p class="tl_confirm"><strong><?= $l['restoreDone'] ?></strong></p>
    <ul class="restore-steps">
      <?php foreach ($this->restoreResultSteps as $step): ?>
        <li>✓ <?= $step ?></li>
      <?php endforeach; ?>
    </ul>
    <?php foreach ($this->restoreResultWarnings as $warning): ?>
      <p class="tl_error"><?= $warning ?></p>
    <?php endforeach; ?>
    <p class="restore-health" id="restore-health" data-checking="<?= $l['healthChecking'] ?>" data-ok="<?= $l['healthOk'] ?>" data-fail="<?= $l['healthFail'] ?>"></p>
    <?php if (null !== $this->composerDiff): ?>
      <?php $diffTotal = $this->composerDiff['install'] + $this->composerDiff['remove'] + $this->composerDiff['change']; ?>
      <?php if ($diffTotal > 0): ?>
        <div class="restore-composer">
          <p class="restore-composer-title"><?= $l['composerTitle'] ?></p>
          <p><?= sprintf($l['composerDiffText'], $this->composerDiff['install'], $this->composerDiff['remove'], $this->composerDiff['change']) ?></p>
          <?php if ($this->managerUrl): ?>
            <?= $l['composerManagerSteps'] ?>
            <a href="<?= $this->managerUrl ?>" target="_blank" class="tl_submit restore-composer-btn"><?= $l['composerManagerButton'] ?></a>
          <?php else: ?>
            <p class="tl_info"><?= $l['composerNoManager'] ?></p>
          <?php endif; ?>
        </div>
      <?php else: ?>
        <p class="tl_confirm"><?= $l['composerDiffNone'] ?></p>
      <?php endif; ?>
    <?php endif; ?>
    <p class="tl_info"><?= $l['restoreDoneNote'] ?></p>
  </div>
<?php endif; ?>

<div class="tl_tbox">
  <div style="display:grid; grid-template-columns:repeat(auto-fit, minmax(280px, 1fr)); gap:1.5em; align-items:start; padding:0 1.5em 1.5em;">

    <div class="backup-card" style="border:1px solid var(--border,#ddd); border-radius:var(--border-radius,3px); padding:1.2em;">
      <p class="backup-group-title"><?= $l['serverRestoreTitle'] ?></p>
      <p class="restore-explain"><?= $l['serverRestoreExplain'] ?></p>

      <?php if (!$this->serverBackups): ?>
        <p class="restore-explain"><em><?= $l['serverRestoreEmpty'] ?></em></p>
      <?php else: ?>
        <form method="post" action="<?= $this->action ?>#restore" data-turbo="false" data-restore-form>
          <input type="hidden" name="FORM_SUBMIT" value="tl_backup_restore_server">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

          <div class="restore-backup-list">
            <?php foreach ($this->serverBackups as $backup): ?>
              <label class="restore-backup-item">
                <input type="radio" name="backup_name" value="<?= $backup['name'] ?>" required>
                <span><code><?= $backup['name'] ?></code><br><small><?= $backup['date'] ?> · <?= $backup['size'] ?></small></span>
              </label>
            <?php endforeach; ?>
          </div>

          <label class="restore-option"><input type="checkbox" name="opt_safety" value="1" checked> <?= $l['optSafety'] ?></label>
          <label class="restore-option"><input type="checkbox" name="opt_migrate" value="1" checked> <?= $l['optMigrate'] ?></label>
          <label class="restore-option"><input type="checkbox" name="opt_filesync" value="1" checked> <?= $l['optFilesync'] ?></label>

          <label class="restore-confirm">
            <span><?= sprintf($l['confirmLabel'], $l['confirmWord']) ?></span>
            <input type="text" name="confirm_word" class="tl_text" autocomplete="off" spellcheck="false" required placeholder="<?= $l['confirmWord'] ?>">
          </label>

          <button type="submit" class="tl_submit restore-btn restore-btn-danger" style="width:100%;"><span class="backup-spinner" style="display:none" aria-hidden="true"></span><span class="restore-label"><?= $l['restoreButtonServer'] ?></span></button>
        </form>
      <?php endif; ?>
    </div>

    <div class="backup-card" style="border:1px solid var(--border,#ddd); border-radius:var(--border-radius,3px); padding:1.2em;">
      <p class="backup-group-title"><?= $l['uploadTitle'] ?></p>

      <?php if ($this->archiveError): ?>
        <div class="tl_message"><p class="tl_error"><?= $this->archiveError ?></p></div>
        <form method="post" action="<?= $this->action ?>#restore" data-turbo="false">
          <input type="hidden" name="FORM_SUBMIT" value="tl_backup_discard">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
          <button type="submit" class="tl_submit" style="width:100%;"><?= $l['discardButton'] ?></button>
        </form>
      <?php elseif (!$this->archive): ?>
        <p class="restore-explain"><?= $l['uploadExplain'] ?></p>

        <div class="tl_message"><p class="tl_info"><?= $l['uploadComposerHint'] ?></p></div>

        <form method="post" action="<?= $this->action ?>#restore" enctype="multipart/form-data" data-turbo="false" data-upload-form data-max-chunk="<?= $this->maxChunkSize ?>">
          <input type="hidden" name="FORM_SUBMIT" value="tl_backup_upload">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
          <p><input type="file" name="archive" accept=".zip,application/zip" required></p>
          <button type="submit" class="tl_submit restore-btn" style="width:100%;"><span class="backup-spinner" style="display:none" aria-hidden="true"></span><span class="restore-label"><?= $l['uploadButton'] ?></span></button>
          <div class="backup-progress" hidden>
            <progress class="backup-progress-bar" max="100" value="0"></progress>
            <div class="backup-progress-text"></div>
          </div>
          <div class="restore-upload-error tl_error" hidden></div>
        </form>
      <?php else: ?>
        <p class="restore-explain"><?= sprintf($l['archiveReady'], $this->archive['name'], $this->archive['size']) ?></p>

        <ul class="backup-list restore-archive-summary">
          <li><?= $this->archive['hasDatabase'] ? sprintf($l['archiveDatabase'], '<code>'.$this->archive['databaseName'].'</code>', $this->archive['databaseDate']) : $l['archiveNoDatabase'] ?></li>
          <li><?= $this->archive['hasFiles'] ? sprintf($l['archiveFiles'], $this->archive['fileCount'], $this->archive['uncompressed']) : $l['archiveNoFiles'] ?></li>
          <?php if ($this->archive['hasFiles']): ?>
            <li><?php foreach (array_keys($this->archive['paths']) as $i => $path): ?><?= $i > 0 ? ', ' : '' ?><code><?= $path ?></code><?php endforeach; ?></li>
          <?php endif; ?>
          <?php if ($this->archive['ignored'] > 0): ?>
            <li><?= sprintf($l['archiveIgnored'], $this->archive['ignored']) ?></li>
          <?php endif; ?>
        </ul>

        <?php // Compatibility between the backup (manifest) and this installation. ?>
        <?php if ('same' === $this->archive['compat']): ?>
          <p class="restore-compat restore-compat--ok"><?= sprintf($l['compatSame'], $this->archive['sourceContaoVersion'], $this->targetContaoVersion) ?></p>
        <?php elseif ('older' === $this->archive['compat']): ?>
          <p class="restore-compat restore-compat--warn"><?= sprintf($l['compatOlder'], $this->archive['sourceContaoVersion'], $this->targetContaoVersion) ?></p>
        <?php elseif ('newer' === $this->archive['compat']): ?>
          <div class="restore-compat restore-compat--danger">
            <p><?= sprintf($l['compatNewer'], $this->archive['sourceContaoVersion'], $this->targetContaoVersion) ?></p>
            <label class="restore-option"><input type="checkbox" name="opt_downgrade" value="1" form="restore-archive-form" data-downgrade-gate> <strong><?= $l['compatNewerConfirm'] ?></strong></label>
          </div>
        <?php else: ?>
          <p class="restore-compat restore-compat--unknown"><?= $l['compatUnknown'] ?></p>
        <?php endif; ?>
        <?php if ($this->archive['phpMismatch']): ?>
          <p class="restore-compat restore-compat--warn"><?= sprintf($l['compatPhp'], $this->archive['sourcePhpVersion'], PHP_VERSION) ?></p>
        <?php endif; ?>

        <form method="post" action="<?= $this->action ?>#restore" id="restore-archive-form" data-turbo="false" data-restore-form<?= 'newer' === $this->archive['compat'] ? ' data-needs-downgrade' : '' ?>>
          <input type="hidden" name="FORM_SUBMIT" value="tl_backup_restore_archive">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">

          <?php if ($this->archive['hasDatabase']): ?>
            <label class="restore-option"><input type="checkbox" name="opt_database" value="1" checked> <?= $l['optDatabase'] ?></label>
            <label class="restore-option restore-option-indent"><input type="checkbox" name="opt_migrate" value="1" checked> <?= $l['optMigrate'] ?></label>
          <?php endif; ?>
          <?php if ($this->archive['hasFiles']): ?>
            <label class="restore-option"><input type="checkbox" name="opt_files" value="1" checked> <?= $l['optFiles'] ?></label>
            <?php if ($this->archive['hasComposer']): ?>
              <label class="restore-option restore-option-indent"><input type="checkbox" name="opt_composer" value="1"> <?= $l['optComposer'] ?></label>
            <?php endif; ?>
          <?php endif; ?>
          <label class="restore-option"><input type="checkbox" name="opt_safety" value="1" checked> <?= $l['optSafety'] ?></label>
          <label class="restore-option"><input type="checkbox" name="opt_filesync" value="1" checked> <?= $l['optFilesync'] ?></label>

          <label class="restore-confirm">
            <span><?= sprintf($l['confirmLabel'], $l['confirmWord']) ?></span>
            <input type="text" name="confirm_word" class="tl_text" autocomplete="off" spellcheck="false" required placeholder="<?= $l['confirmWord'] ?>">
          </label>

          <button type="submit" class="tl_submit restore-btn restore-btn-danger" style="width:100%;"><span class="backup-spinner" style="display:none" aria-hidden="true"></span><span class="restore-label"><?= $l['restoreButtonArchive'] ?></span></button>
        </form>

        <form method="post" action="<?= $this->action ?>#restore" data-turbo="false" style="margin-top:.6em;">
          <input type="hidden" name="FORM_SUBMIT" value="tl_backup_discard">
          <input type="hidden" name="REQUEST_TOKEN" value="<?= $this->requestToken ?>">
          <button type="submit" class="tl_submit" style="width:100%;"><?= $l['discardButton'] ?></button>
        </form>
      <?php endif; ?>
    </div>

  </div>
</div>

  </div>
</details>

<style>
  .backup-spinner {
    display: inline-block; width: 1em; height: 1em; margin-right: .5em; vertical-align: -.15em;
    border: 2px solid currentColor; border-top-color: transparent; border-radius: 50%; box-sizing: border-box;
    animation: backup-spin .7s linear infinite;
  }
  @keyframes backup-spin { to { transform: rotate(360deg); } }
  .backup-btn[disabled] { cursor: progress; }
  .backup-btn[disabled]:not(.backup-active) { opacity: .5; }
  .backup-progress { margin-top: .9em; }
  .backup-progress-bar {
    -webkit-appearance: none; appearance: none; width: 100%; height: .9em; border: 0;
    border-radius: .45em; background: rgba(127, 127, 127, .25); overflow: hidden;
  }
  .backup-progress-bar::-webkit-progress-bar { background: rgba(127, 127, 127, .25); border-radius: .45em; }
  .backup-progress-bar::-webkit-progress-value { background: #f47c00; border-radius: .45em; }
  .backup-progress-bar::-moz-progress-bar { background: #f47c00; }
  .backup-progress-text { font-size: .85em; margin-top: .35em; opacity: .85; }
  .backup-contents { margin-top: 1em; }
  .backup-group-title { margin: .9em 0 .25em; font-weight: 600; }
  .backup-group-title:first-child { margin-top: 0; }
  .backup-list { margin: 0; padding-left: 1.3em; line-height: 1.7; }

  /* Collapsible sections */
  .backup-section {
    /* 18px left/right matches Contao's own .sub_headline inset, so the boxes line up
       with the module heading instead of sticking to the content edges. */
    margin: 0 18px 1.2em; padding: 0; border: 1px solid var(--border, #ddd);
    border-radius: var(--border-radius, 3px); min-width: 0;
  }
  .backup-section-legend {
    padding: .7em 1em; font-weight: 700; cursor: pointer; user-select: none; list-style: none;
  }
  .backup-section-legend::-webkit-details-marker { display: none; }
  .backup-section-legend::before { content: "▸"; display: inline-block; margin-right: .55em; transition: transform .15s; }
  .backup-section[open] > .backup-section-legend::before { transform: rotate(90deg); }
  .backup-section-body { padding: .4em 1em 1em; }
  .backup-section-body > .tl_tbox { padding-top: .2em; }
  .backup-settings-form { max-width: 46em; }
  .backup-settings-field { display: block; margin: .8em 0; }
  .backup-settings-field > span { display: block; margin-bottom: .3em; line-height: 1.45; }
  .backup-settings-field input { width: 100%; box-sizing: border-box; }
  .backup-settings-status { margin: .6em 0; opacity: .8; line-height: 1.5; }
  .backup-settings-buttons { display: flex; gap: .6em; flex-wrap: wrap; margin-bottom: 1em; }
  .backup-auto-list { list-style: none; padding-left: 0; }

  /* Download method choice */
  .backup-dlmode {
    display: flex; flex-wrap: wrap; align-items: center; gap: .4em 1.4em;
    margin: 0 1.5em 1.3em; padding: .7em 1em;
    border: 1px dashed var(--border, #ddd); border-radius: var(--border-radius, 3px);
  }
  .backup-dlmode-label { font-weight: 600; }
  .backup-dlmode label { display: inline-flex; align-items: center; gap: .45em; cursor: pointer; }

  /* Restore section */
  .restore-danger {
    margin: 1.1em 1.5em 1.5em; padding: 1.2em 1.4em;
    border: 2px solid #c33; border-radius: var(--border-radius, 3px);
    background: rgba(204, 51, 51, .07);
  }
  .restore-danger-title { margin: 0 0 .5em; font-size: 1.35em; font-weight: 700; color: #c33; text-transform: uppercase; letter-spacing: .02em; }
  .restore-danger-text { margin: 0; line-height: 1.6; }
  .restore-explain { margin: .2em 0 .9em; line-height: 1.55; opacity: .85; }
  .restore-backup-list {
    max-height: 16em; overflow-y: auto; margin-bottom: .9em;
    border: 1px solid var(--border, #ddd); border-radius: var(--border-radius, 3px);
  }
  .restore-backup-item { display: flex; gap: .6em; align-items: flex-start; padding: .55em .7em; cursor: pointer; }
  .restore-backup-item + .restore-backup-item { border-top: 1px solid var(--border, #ddd); }
  .restore-backup-item input { margin-top: .2em; }
  .restore-backup-item small { opacity: .75; }
  .restore-option { display: block; margin: .45em 0; line-height: 1.5; cursor: pointer; }
  .restore-option-indent { margin-left: 1.6em; }
  .restore-confirm { display: block; margin: 1em 0 .8em; }
  .restore-confirm > span { display: block; margin-bottom: .35em; font-weight: 600; }
  .restore-confirm input { width: 100%; box-sizing: border-box; }
  .restore-btn-danger { background: #c33; border-color: #c33; color: #fff; }
  .restore-btn-danger:hover { background: #a52828; }
  .restore-btn[disabled] { cursor: progress; }
  .restore-btn[data-gate-locked] { opacity: .5; cursor: not-allowed; }
  .restore-steps { margin: .5em 0; padding-left: 1.5em; line-height: 1.8; }
  .restore-upload-error { margin-top: .8em; }
  .tl_message + form[data-upload-form] { margin-top: 1em; }
  .restore-archive-summary { margin-bottom: 1em; }
  .restore-compat { margin: .8em 0; padding: .6em .8em; border-radius: var(--border-radius, 3px); line-height: 1.5; }
  .restore-compat--ok { border: 1px solid #2e7d32; background: rgba(46, 125, 50, .1); }
  .restore-compat--warn { border: 1px solid #b58900; background: rgba(181, 137, 0, .1); }
  .restore-compat--danger { border: 2px solid #c33; background: rgba(204, 51, 51, .09); }
  .restore-compat--danger p { margin: 0 0 .5em; }
  .restore-compat--unknown { border: 1px dashed var(--border, #999); opacity: .85; }
  .restore-health { margin: .6em 0; font-weight: 600; }
  .restore-composer { margin: 1em 0; padding: .9em 1.1em; border: 1px solid #b58900; border-radius: var(--border-radius, 3px); background: rgba(181, 137, 0, .08); }
  .restore-composer-title { margin: 0 0 .4em; font-weight: 700; }
  .restore-composer-btn { display: inline-block; margin-top: .4em; text-decoration: none; }
  .restore-composer-steps { margin: .5em 0 .3em 1.4em; padding: 0; line-height: 1.7; }
</style>

<script>
(function () {
  // In Chrome/Edge the download is driven by JavaScript and streamed to disk via the File
  // System Access API, so we can show a real progress bar right here on the page. Other
  // browsers fall back to a normal browser download (disable buttons, spinner, signal cookie).
  var BUSY = <?= json_encode($this->busyLabel) ?>;
  var STARTED = <?= json_encode($this->startedLabel) ?>;
  var DONE = <?= json_encode($this->doneLabel) ?>;
  var ERR = <?= json_encode($this->errorLabel) ?>;
  var COOKIE = 'contao_backup_dl';
  var forms = document.querySelectorAll('form[data-backup-form]');
  var buttons = document.querySelectorAll('.backup-btn');
  var supportsFsa = (typeof window.showSaveFilePicker === 'function');

  function setDisabled(state) { for (var i = 0; i < buttons.length; i++) { buttons[i].disabled = state; } }
  function readCookie(name) { var m = document.cookie.match('(?:^|; )' + name + '=([^;]*)'); return m ? m[1] : null; }
  function pad(n) { return (n < 10 ? '0' : '') + n; }
  function stamp() { var d = new Date(); return '' + d.getFullYear() + pad(d.getMonth() + 1) + pad(d.getDate()) + pad(d.getHours()) + pad(d.getMinutes()) + pad(d.getSeconds()); }
  function fmt(b) {
    if (b >= 1073741824) { return (b / 1073741824).toFixed(2) + ' GB'; }
    if (b >= 1048576) { return (b / 1048576).toFixed(1) + ' MB'; }
    if (b >= 1024) { return Math.round(b / 1024) + ' KB'; }
    return b + ' B';
  }
  function hostSlug() {
    var h = (location.hostname || '').toLowerCase().replace(/^www\./, '').replace(/[^a-z0-9]+/g, '_').replace(/^_+|_+$/g, '');
    return h ? h + '_' : '';
  }
  function suggestedName(fs) {
    var t = stamp(), h = hostSlug();
    if (fs === 'tl_backup_database') { return 'database-backup_' + h + t + '.sql.gz'; }
    if (fs === 'tl_backup_files') { return 'files-backup_' + h + t + '.zip'; }
    return 'full-backup_' + h + t + '.zip';
  }
  function pickerTypes(fs) {
    if (fs === 'tl_backup_database') { return [{ description: 'Gzip', accept: { 'application/gzip': ['.gz'] } }]; }
    return [{ description: 'ZIP', accept: { 'application/zip': ['.zip'] } }];
  }

  function ui(form) {
    var card = form.closest('.backup-card');
    var btn = form.querySelector('.backup-btn');
    return {
      btn: btn,
      label: btn.querySelector('.backup-label'),
      spin: btn.querySelector('.backup-spinner'),
      original: btn.querySelector('.backup-label').textContent,
      prog: card.querySelector('.backup-progress'),
      bar: card.querySelector('.backup-progress-bar'),
      ptext: card.querySelector('.backup-progress-text')
    };
  }
  function begin(u) { setDisabled(true); u.btn.classList.add('backup-active'); u.spin.style.display = 'inline-block'; u.label.textContent = BUSY; }
  function finish(u, text) {
    u.spin.style.display = 'none';
    u.label.textContent = text;
    setTimeout(function () {
      u.label.textContent = u.original;
      u.btn.classList.remove('backup-active');
      if (u.prog) { u.prog.hidden = true; if (u.bar) { u.bar.value = 0; } u.ptext.textContent = ''; }
      setDisabled(false);
    }, 2500);
  }

  // The classic browser download is the default (it keeps running in the browser's
  // download manager when the page is left); the on-page (FSA) progress bar is opt-in.
  // Purely functional first-party preference, remembered in localStorage.
  var MODE_KEY = 'contao_backup_dl_mode';

  function preferNative() {
    try { return localStorage.getItem(MODE_KEY) !== 'js'; } catch (e) { return true; }
  }

  var modeBox = document.getElementById('backup-dlmode');

  if (modeBox && supportsFsa) {
    modeBox.hidden = false;
    var current = preferNative() ? 'native' : 'js';
    modeBox.querySelectorAll('input[name="backup_dl_mode"]').forEach(function (radio) {
      radio.checked = (radio.value === current);
      radio.addEventListener('change', function () {
        try { localStorage.setItem(MODE_KEY, radio.value); } catch (e) {}
        updateGzipHint();
      });
    });
  }

  forms.forEach(function (form) {
    form.addEventListener('submit', function (e) {
      if (supportsFsa && !preferNative()) { e.preventDefault(); fsaDownload(form); }
      else { nativeDownload(form); }
    });
  });

  // Before any real download, probe whether a compressing proxy (e.g. Apache mod_deflate) strips
  // the size headers off a streamed response - then the browser cannot show a percentage. If so,
  // reveal the hint with the one-line .htaccess fix. Only relevant while the on-page bar is the
  // chosen download method, so the hint follows the choice (probing only once).
  var gzipHintNeeded = null;

  async function probeCompression() {
    if (!forms[0]) { return false; }
    try {
      var fd = new FormData();
      fd.append('FORM_SUBMIT', 'tl_backup_probe');
      fd.append('REQUEST_TOKEN', forms[0].querySelector('input[name="REQUEST_TOKEN"]').value);
      var r = await fetch(forms[0].getAttribute('action'), { method: 'POST', body: fd, credentials: 'same-origin', cache: 'no-store' });
      if (r.body && r.body.cancel) { r.body.cancel(); }
      return r.ok && !(r.headers.get('x-backup-size') || r.headers.get('content-length'));
    } catch (e) { return false; }
  }

  async function updateGzipHint() {
    var hint = document.getElementById('backup-gzip-hint');
    if (!hint) { return; }
    if (preferNative()) { hint.hidden = true; return; }
    if (null === gzipHintNeeded) { gzipHintNeeded = await probeCompression(); }
    hint.hidden = !gzipHintNeeded;
  }
  if (supportsFsa) { updateGzipHint(); }

  async function fsaDownload(form) {
    var fs = form.querySelector('input[name="FORM_SUBMIT"]').value;
    var action = form.getAttribute('action');
    var token = form.querySelector('input[name="REQUEST_TOKEN"]').value;

    var handle;
    try {
      handle = await window.showSaveFilePicker({ suggestedName: suggestedName(fs), types: pickerTypes(fs) });
    } catch (err) {
      if (err && err.name === 'AbortError') { return; } // user cancelled the save dialog
      // Picker unavailable in this context (e.g. iframe) - hand off to a plain browser download.
      fallbackToNative(form);
      return;
    }

    var u = ui(form);
    begin(u);

    var resp;
    try {
      var fd = new FormData();
      fd.append('FORM_SUBMIT', fs);
      fd.append('REQUEST_TOKEN', token);
      resp = await fetch(action, { method: 'POST', body: fd, credentials: 'same-origin' });
    } catch (netErr) {
      // Could not even reach the server - let the browser try the download itself.
      fallbackToNative(form, u);
      return;
    }

    if (!resp.ok || !resp.body) {
      // The server refused or errored before streaming (e.g. an expired request token). A
      // browser download would hit the exact same error, so just report it and let the user retry.
      finish(u, ERR);
      return;
    }

    var writable;
    try {
      // Prefer our own header: some servers drop Content-Length on a streamed (chunked) response.
      var total = Number(resp.headers.get('x-backup-size') || resp.headers.get('content-length')) || 0;
      writable = await handle.createWritable();
      var reader = resp.body.getReader();
      var received = 0;
      var lastPct = -1;

      u.prog.hidden = false;
      if (total) {
        // Known size: hide the button spinner and show a real percentage bar.
        u.spin.style.display = 'none';
        u.bar.style.display = '';
        u.bar.value = 0;
      } else {
        // No size came through (e.g. a server that strips the length headers): keep the spinner
        // as the "downloading" indicator and hide the bar instead of showing an empty one.
        u.bar.style.display = 'none';
      }

      while (true) {
        var chunk = await reader.read();
        if (chunk.done) { break; }
        await writable.write(chunk.value);
        received += chunk.value.length;
        if (total) {
          var pct = Math.round(received / total * 100);
          if (pct !== lastPct) {
            lastPct = pct;
            u.bar.value = pct;
            u.ptext.textContent = pct + ' % · ' + fmt(received) + ' / ' + fmt(total);
          }
        } else {
          u.ptext.textContent = fmt(received);
        }
      }

      await writable.close();
      if (total) { u.bar.value = 100; }
      u.ptext.textContent = (total ? '100 % · ' : '') + fmt(received);
      finish(u, DONE);
    } catch (err) {
      // Writing to disk failed mid-way (disk full, permission revoked, API glitch). Discard the
      // half-written file and hand off to a normal browser download instead.
      try { if (writable) { await writable.abort(); } } catch (ignore) {}
      fallbackToNative(form, u);
    }
  }

  // Last resort for the FSA path: let the browser perform the download the normal way.
  function fallbackToNative(form, u) {
    if (u && u.prog) { u.prog.hidden = true; if (u.bar) { u.bar.value = 0; } u.ptext.textContent = ''; }
    nativeDownload(form); // re-arms the spinner + signal-cookie polling
    form.submit();        // the browser downloads it itself
  }

  function nativeDownload(form) {
    var token = String(Date.now()) + 'x' + Math.random().toString(36).slice(2);
    var field = form.querySelector('input[name="download_token"]');
    if (field) { field.value = token; }

    var u = ui(form);
    begin(u);

    var start = Date.now();
    var timer = setInterval(function () {
      var done = readCookie(COOKIE) === token;
      var timedOut = (Date.now() - start) > 20 * 60 * 1000;
      if (!done && !timedOut) { return; }

      clearInterval(timer);
      document.cookie = COOKIE + '=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT';
      finish(u, done ? STARTED : u.original);
    }, 400);
  }
})();
</script>

<script>
(function () {
  // ---- Collapsible sections -----------------------------------------------------------
  // Native <details>: by default only "automatic database backups" is open. A remembered
  // per-browser choice wins, and a section with fresh restore results (data-force-open)
  // always opens, so messages are never hidden.
  var SECTION_KEY = 'contao_backup_sections';
  var sectionsInitializing = true;

  function readSections() {
    try { return JSON.parse(localStorage.getItem(SECTION_KEY) || '{}') || {}; } catch (e) { return {}; }
  }

  document.querySelectorAll('details.backup-section').forEach(function (section) {
    var name = section.getAttribute('data-backup-section');
    var state = readSections();

    if (!section.hasAttribute('data-force-open') && name in state) {
      section.open = state[name] !== true; // stored value = "closed?"
    }

    section.addEventListener('toggle', function () {
      if (sectionsInitializing) { return; } // programmatic init, not a user choice
      var s = readSections();
      s[name] = !section.open;
      try { localStorage.setItem(SECTION_KEY, JSON.stringify(s)); } catch (e) {}
    });
  });

  setTimeout(function () { sectionsInitializing = false; }, 0);

  // ---- Restore section ----------------------------------------------------------------
  var UPLOAD_BUSY = <?= json_encode($this->lang['uploadBusy']) ?>;
  var UPLOAD_ERROR = <?= json_encode($this->lang['uploadError']) ?>;
  var RESTORE_BUSY = <?= json_encode($this->lang['restoreBusy']) ?>;

  function fmt(b) {
    if (b >= 1073741824) { return (b / 1073741824).toFixed(2) + ' GB'; }
    if (b >= 1048576) { return (b / 1048576).toFixed(1) + ' MB'; }
    if (b >= 1024) { return Math.round(b / 1024) + ' KB'; }
    return b + ' B';
  }

  // A restore can run for minutes: show a busy state after the submit left the page's
  // control (the fields themselves must stay enabled so their values get posted).
  document.querySelectorAll('form[data-restore-form]').forEach(function (form) {
    form.addEventListener('submit', function () {
      var btn = form.querySelector('.restore-btn');
      setTimeout(function () {
        document.querySelectorAll('.restore-btn, .tl_submit').forEach(function (b) { b.disabled = true; });
        if (btn) {
          btn.querySelector('.backup-spinner').style.display = 'inline-block';
          btn.querySelector('.restore-label').textContent = RESTORE_BUSY;
        }
      }, 0);
    });
  });

  // Backup from a NEWER Contao version: keep the restore button locked until the
  // explicit risk checkbox is ticked (the server enforces this as well).
  var gatedForm = document.querySelector('form[data-needs-downgrade]');
  var gateBox = document.querySelector('input[data-downgrade-gate]');

  if (gatedForm && gateBox) {
    var gatedBtn = gatedForm.querySelector('.restore-btn');
    var applyGate = function () {
      if (gateBox.checked) {
        gatedBtn.disabled = false;
        gatedBtn.removeAttribute('data-gate-locked');
      } else {
        gatedBtn.disabled = true;
        gatedBtn.setAttribute('data-gate-locked', '');
      }
    };
    gateBox.addEventListener('change', applyGate);
    applyGate();
  }

  // After a restore: check whether the site actually responds and show the result.
  var health = document.getElementById('restore-health');

  if (health && typeof window.fetch === 'function') {
    health.textContent = health.getAttribute('data-checking');
    fetch('/', { cache: 'no-store', credentials: 'same-origin' })
      .then(function (r) {
        var template = r.ok ? health.getAttribute('data-ok') : health.getAttribute('data-fail');
        health.textContent = template.replace('%s', String(r.status));
        health.style.color = r.ok ? '#2e7d32' : '#c33';
      })
      .catch(function (err) {
        health.textContent = health.getAttribute('data-fail').replace('%s', String((err && err.message) || 'Netzwerkfehler'));
        health.style.color = '#c33';
      });
  }

  // Chunked archive upload: the file is sent in pieces small enough for the server's
  // upload limits, then the page reloads and shows the analyzed archive. Without
  // JavaScript the form falls back to one classic (limit-bound) upload POST.
  var uploadForm = document.querySelector('form[data-upload-form]');

  if (!uploadForm || typeof window.fetch !== 'function' || !window.File || !File.prototype.slice) {
    return;
  }

  var CHUNK = Math.max(262144, parseInt(uploadForm.getAttribute('data-max-chunk'), 10) || 4194304);

  uploadForm.addEventListener('submit', function (e) {
    e.preventDefault();

    var input = uploadForm.querySelector('input[type="file"]');
    var file = input && input.files && input.files[0];
    if (!file) { return; }

    var btn = uploadForm.querySelector('.restore-btn');
    var prog = uploadForm.querySelector('.backup-progress');
    var bar = uploadForm.querySelector('.backup-progress-bar');
    var ptext = uploadForm.querySelector('.backup-progress-text');
    var errBox = uploadForm.querySelector('.restore-upload-error');
    var label = btn.querySelector('.restore-label');
    var original = label.textContent;

    btn.disabled = true;
    input.disabled = true;
    btn.querySelector('.backup-spinner').style.display = 'inline-block';
    label.textContent = UPLOAD_BUSY;
    errBox.hidden = true;
    prog.hidden = false;
    bar.value = 0;

    // A hex upload id the server accepts (its regex allows [a-z0-9-]). crypto.randomUUID
    // only exists in a secure context (HTTPS); over plain HTTP or in older browsers we
    // fall back to a hex string built from Math.random - NOT toString(36), which would
    // include letters g-z the server rejects ("Invalid upload id").
    var id;
    if (window.crypto && crypto.randomUUID) {
      id = crypto.randomUUID();
    } else {
      id = '';
      for (var idi = 0; idi < 32; idi++) { id += Math.floor(Math.random() * 16).toString(16); }
    }

    var action = uploadForm.getAttribute('action');
    var token = uploadForm.querySelector('input[name="REQUEST_TOKEN"]').value;

    function sendChunk(offset, attempt) {
      var end = Math.min(offset + CHUNK, file.size);
      var isLast = end >= file.size;

      var fd = new FormData();
      fd.append('FORM_SUBMIT', 'tl_backup_upload_chunk');
      fd.append('REQUEST_TOKEN', token);
      fd.append('upload_id', id);
      fd.append('offset', String(offset));
      fd.append('total', String(file.size));
      fd.append('last', isLast ? '1' : '0');
      fd.append('name', file.name);
      fd.append('chunk', file.slice(offset, end), 'chunk.bin');

      return fetch(action, { method: 'POST', body: fd, credentials: 'same-origin' })
        .then(function (r) {
          if (!r.ok) {
            return r.json().catch(function () { return {}; }).then(function (data) {
              throw { fatal: r.status < 500, message: data.error || ('HTTP ' + r.status) };
            });
          }
          return r.json();
        })
        .then(function () {
          var pct = Math.round(end / file.size * 100);
          bar.value = pct;
          ptext.textContent = pct + ' % · ' + fmt(end) + ' / ' + fmt(file.size);
          if (!isLast) { return sendChunk(end, 0); }
        })
        .catch(function (err) {
          // Network hiccups are retried (a re-sent complete chunk is acknowledged
          // idempotently by the server); real server rejections are not.
          if (!err || err.fatal || attempt >= 2) { throw err; }
          return new Promise(function (res) { setTimeout(res, 1000 * (attempt + 1)); })
            .then(function () { return sendChunk(offset, attempt + 1); });
        });
    }

    sendChunk(0, 0)
      .then(function () { window.location.reload(); })
      .catch(function (err) {
        var message = (err && err.message) ? err.message : String(err || 'Error');
        errBox.textContent = UPLOAD_ERROR.replace('%s', message);
        errBox.hidden = false;
        prog.hidden = true;
        btn.disabled = false;
        input.disabled = false;
        btn.querySelector('.backup-spinner').style.display = 'none';
        label.textContent = original;
      });
  });
})();
</script>
